REACT_APP_API_HOST=https://covidmap-fastcode.herokuapp.com/api
REACT_APP_MAP_DATA_URL=/api/cases.geojson
REACT_APP_CAPTCHAT_WEB_KEY=recaptcha_v2_web_key
CAPTCHA_SECRET=recaptcha_v2_secret_key
COLLECTION=covid.prod
CO_REPORT_DATA=https://es.wikipedia.org/wiki/Pandemia_de_enfermedad_por_coronavirus_de_2020_en_Colombia