REACT_APP_API_HOST=https://covidmap-fastcode.herokuapp.com/api
REACT_APP_MAP_DATA_URL=https://covidmap.fastcodelab.com/api/cases.geojson
REACT_APP_CAPTCHAT_WEB_KEY=6LdG_eIUAAAAAHgzH3kItGIJOJgSc4RVfQY2WWrG
CAPTCHA_SECRET=6LdG_eIUAAAAAEgHshIW5OX75mXm-1dbr0oAB3EY
COLLECTION=covid.prod